@import './reset.css';

:root{
    --primary-font:'Raleway', sans-serif;
    --secondary-font:'roboto';
    --secondary-font-color: #963131;
    --secondary-color:#e4eee3;
}
/* Page-Container */
.page-container{
    max-width: 80rem;
    margin: 0 auto;
   
}
/* Head-Container */
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    box-shadow: 1px 5px 4px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 5px 4px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 5px 4px 1px rgba(0,0,0,0.3);  
}
/* Logo */
.header-container > div:first-child{
    width: 100px;
    height: 100px;
   
}
/* navigation */
.navigation > nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2rem;    
}
.navigation > nav > ul > li{
    list-style: none;
}
.navigation > nav > ul > li > a{
    text-decoration: none;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    color: black;
}
/* Navigation-Hoover */
.navigation > nav > ul > li > a:hover{
    color: #ffffff;
    background-color: #194c71;
    padding: 2px 2px 2px 2px;
    border-radius: 15px;
}

/* Connect */
.connect{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
}
.connect > div > a > img{
    width: 30px;
    height: 30px;
}
/* Connect-Hoover */
.connect > div > a > img:hover{
    background-color: #bbbebe;
    padding: 5px 5px 5px 5px;
    border-radius: 50%;
}
/* End of header-container */


/* set background */
.background-image-container{
    margin-top: 1rem;
    background-image: url("/static/images/hotel/hotel.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
}
/* blur  */

/* content */
.content{
    position: absolute;
    background-color:rgba(25,76,113, 0.8);
    box-shadow: -2px 10px 12px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 10px 12px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 10px 12px -3px rgba(0,0,0,0.75);
    border-radius: 15px;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    top: 150px;
    left: 20rem;
    text-align: center;
    color:white;
    cursor: pointer;
}
.content > h1{
    font-family: var(--primary-font);
    font-weight: bolder;
    font-size: 3rem;
}
.content > p {
    padding-top: 1rem;
    font-family: var(--primary-font);
    font-size: 1.9rem;
    font-weight: bold;
}
.content > a > button{
    margin-top: 1.9rem;
    margin-bottom: 1.9rem;
    border-width: 2px solid;
    border-radius: 10px;
    border-color: var(--secondary-font-color);
    color: var(--secondary-font-color);
    font-size: 1.9rem;
    font-weight: lighter;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.content > a > button:hover{
    cursor: pointer;
    background-color: var(--secondary-font-color);
    color:var(--secondary-color);
}
.content > p :hover{
    color: #d5aff0;
}
.content > h1 :hover{
    color: #eac6c6;
}
/* End of hero section */

/* kitchen container */
.kitchen-container{
    background-color: #eae4ed;
    margin-top: 5rem;
}
.kitchen-container > div{
   
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.kitchen-container > div > p{
    margin-top: 10px;
    font-family: var(--secondary-font);
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    text-align: center;
    font-weight:350;
}
.kitchen-container > div > h1{
    font-family: var(--primary-font);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}
/* hover */
.kitchen-container > div > h1:hover{
    color: #ffffff;
    background-color:rgba(25,76,113, 0.8);
    border-radius: 15px;
}
/* grid */
.grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
    column-gap: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: center;
    align-items: center;
}
.grid > div > img{
    border-radius: 15px;
    height: 300px;
    max-width: 100%;

}
.grid > div :hover{
    border-radius: 35px;
    filter: opacity(80%);
    filter: blur(1px);
}
/* End of kitchen container sections */

/* room container */
.Room-container{
    background-color: #eae4ed;
    margin-top: 5rem;
}
/* room  */
.room{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.room > p:first-child{
    margin-top: 10px;
    font-family: var(--secondary-font);
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    text-align: center;
    font-weight:400;
}
.room  > h1{
    font-family: var(--primary-font);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}
.room > p:last-child{
    margin-top: 5px;
    font-family: var(--secondary-font);
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    text-align: center;
    font-weight:300;
}
/* room grid */
.room-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    row-gap: 3rem;
    column-gap: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: center;
    align-items: center;
}
.room-images > img{
    width: 400pxf;
    height: 300px;
    border-radius: 15px;
}
.dec{
    background-color: rgb(241, 185, 211);
    justify-content: center;
    font-family: var(--secondary-font);
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 15px;
    box-shadow: -2px 10px 12px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 10px 12px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 10px 12px -3px rgba(0,0,0,0.75);
}
.room-images > img:hover{
    filter: blur(10px);
    filter: opacity(80%);
    border-radius:30px;
}
/* trash */